total 368$
-rw-r--r-- 1 mbatteux 2023_le-havre      0 Sep 23 16:36 infile$
drwxr-xr-x 2 mbatteux 2023_le-havre   4096 Sep 23 16:35 libft$
-rw-r--r-- 1 mbatteux 2023_le-havre   1275 Sep 20 18:16 makefile$
-rw-r--r-- 1 mbatteux 2023_le-havre      0 Sep 23 16:36 outfile$
-rwxr-xr-x 1 mbatteux 2023_le-havre  83232 Sep 23 16:35 pipex$
-rw-r--r-- 1 mbatteux 2023_le-havre   2867 Sep 23 16:34 pipex.c$
-rw-r--r-- 1 mbatteux 2023_le-havre   1464 Sep 22 14:58 pipex.h$
-rw-r--r-- 1 mbatteux 2023_le-havre 135112 Sep 23 16:35 pipex.o$
-rw-r--r-- 1 mbatteux 2023_le-havre   1633 Sep 23 15:17 pipex_utils.c$
-rw-r--r-- 1 mbatteux 2023_le-havre 131920 Sep 23 16:35 pipex_utils.o$
